/*CSS Grid and Grid Item Styling*/
.gallery-header {grid-area: gallery-header;}
.gallery-blurb {grid-area: gallery-blurb;}
.blank {grid-area: blank;}
.airplane-image {grid-area: airplane}

.gallery-grid-container {
    display: grid;
    grid-template-areas:
    'gallery-header gallery-header gallery-header gallery-header gallery-header gallery-header'
    'gallery-blurb gallery-blurb gallery-blurb gallery-blurb gallery-blurb gallery-blurb'
    'airplane blank blank blank blank blank';
    grid-template-columns: minmax(16.6%, 33.3%);
    gap: 10px;
    background-color: chocolate;
    padding: 10px;
    position:absolute;
    width: 90vw;
    top: 25vh;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;

}

.gallery-grid-container > div {
    background-color: oldlace;
    text-align: center;
    padding: 5px;
    margin: 0;
    font-size: 20pt;
}

.photo img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}